<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/matter.js"></script>
  <script src="libraries/p5.play.js"></script>


  <script src="js/form.js"></script>
  

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
// Your web app's Firebase configuration
var firebaseConfig = {
    apiKey: "AIzaSyDF_C_lE5W6nmb8IAUkeDg1mv9X2oelZB0",
    authDomain: "project-40-5ad2f.firebaseapp.com",
    databaseURL:"https://project-40-5ad2f-default-rtdb.firebaseio.com/",
    projectId: "project-40-5ad2f",
    storageBucket: "project-40-5ad2f.appspot.com",
    messagingSenderId: "704461089909",
    appId: "1:704461089909:web:d6e7becdc05f5556d15c3c"
  };
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
</script>
<script src="js/player.js"></script>
<script src="js/form.js"></script>
<script src="js/game.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>

</body></html>